; LRB - 0000753 - Vampire Weekend - A-Punk
(apunk
   (name "A-Punk")
   (artist "Vampire Weekend")
   (master TRUE)
   (context 949)
   (song
     (name        songs/apunk/apunk)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 3)
     ;                  K    SN      CYMBALS    BS    GUITAR     VOCALS     TRACKS
     (pans        (   0.0    0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -0.5   -0.5   -2.0 -2.0  -1.0  -3.0 -3.0  -2.5 -2.5  -1.5 -1.5 ))
     (cores       (   -1     -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/apunk/apunk.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 33071 61331)
   (rank
      (drum 271)
      (guitar 221)
      (bass 231)
      (vocals 174)
      (band 257)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego)
   (song_id 753)
   (rating 1)
   (short_version 0)
   (album_art TRUE)
   (year_released 2008)
   (album_name "Vampire Weekend")
   (album_track_number 3)
   (video_venues (video_02))
   (base_points 404304)
;Disc Info Added
   (song_length 141363)
   (solo (vocal_percussion))
   (format 10)
;Tonic Info Added
   (vocal_tonic_note 2)
   (song_tonality 0)
)
